<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dotImage"
    android:layout_width="5dp"
    android:layout_height="5dp"
    android:padding="1dp"
    android:scaleType="centerInside"
    android:src="@drawable/ic_dot_inactive" />